<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="{{ csrf_token() }}">

    <title>新增 - TagMoon</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="../../../../bootstrap_garden/MaterialDesignForBootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="../../../../bootstrap_garden/MaterialDesignForBootstrap/css/mdb.min.css" rel="stylesheet">

    <!-- Compiled min -->
    <link href="../../../../bootstrap_garden/MaterialDesignForBootstrap/css/compiled.min.css" rel="stylesheet">

    <!-- Your custom styles (optional) -->
    <link href="../../../../bootstrap_garden/MaterialDesignForBootstrap/css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Start your project here-->
    <div style="height: 10vh">
        <div class="flex-center flex-column">
            <h1 class="animated fadeIn mb-4">新增</h1>
        </div>
    </div>
    <!-- /Start your project here-->

    <section class="section">

        <button class="btn peach-gradient btn-rounded waves-effect waves-light" id="button_提交">提交</button>

        <div class="form-group basic-textarea rounded-corners shadow-textarea">
            <!--<label for="textarea_itemContent" class="active">Shadow and placeholder</label>-->
            <textarea id="textarea_itemContent" class="form-control z-depth-1" rows="7" placeholder="Write something here..."></textarea>
        </div>


    </section>

    <div id="div_itemNew_response"></div>

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="../../../../bootstrap_garden/MaterialDesignForBootstrap/js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="../../../../bootstrap_garden/MaterialDesignForBootstrap/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../../../../bootstrap_garden/MaterialDesignForBootstrap/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../../../../bootstrap_garden/MaterialDesignForBootstrap/js/mdb.min.js"></script>

    <script type="text/javascript" src="../../../public/js/item/new.js"></script>
</body>

</html>
